# weather-app

./: .checkstyle  .gitignore  .project  .travis.yml  README.md  pom.xml  sun_checks_modified.xml
src/main/java/pl/lodz/p/ics/weatherapp/: Application.java
src/main/java/pl/lodz/p/ics/weatherapp/api/: HttpRequestController.java  WeatherApiController.java  WeatherApiData.java  WeatherApiInterface.java  WeatherApiProviderInterface.java
src/main/java/pl/lodz/p/ics/weatherapp/api/darksky/controllers/: DarkSkyApiController.java
src/main/java/pl/lodz/p/ics/weatherapp/api/darksky/models/: Currently.java  DarkSky.java  Datum.java  Datum2.java
src/main/java/pl/lodz/p/ics/weatherapp/api/darksky/services/: DarkSkyApiService.java
src/main/java/pl/lodz/p/ics/weatherapp/api/google/controllers/: GoogleApiController.java
src/main/java/pl/lodz/p/ics/weatherapp/api/google/models/: AddressComponent.java  Geometry.java  GoogleInfo.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
src/main/java/pl/lodz/p/ics/weatherapp/api/openweathermap/controllers/: OpenWeatherMapApiController.java
src/main/java/pl/lodz/p/ics/weatherapp/api/openweathermap/models/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
src/main/java/pl/lodz/p/ics/weatherapp/api/openweathermap/services/: OpenWeatherMapApiService.java
src/main/java/pl/lodz/p/ics/weatherapp/api/services/: WeatherApiAggregatorService.java
src/main/java/pl/lodz/p/ics/weatherapp/configs/: WebSecurityConfig.java
src/main/java/pl/lodz/p/ics/weatherapp/controllers/: MainController.java  UserController.java
src/main/java/pl/lodz/p/ics/weatherapp/dao/: LocationDao.java  LocationWeatherDao.java  RoleDao.java  UserDao.java  WeatherDao.java
src/main/java/pl/lodz/p/ics/weatherapp/exceptions/: BadCredentialsException.java  LocationNotFoundException.java  UserAlreadyExistsException.java  UserIsNotLoggedInException.java
src/main/java/pl/lodz/p/ics/weatherapp/models/: Location.java  LocationKey.java  LocationWeather.java  Role.java  User.java  Weather.java
src/main/java/pl/lodz/p/ics/weatherapp/services/: UserDetService.java  UserManagementService.java  UserSecurityService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css
src/main/webapp/WEB-INF/classes/views/: base.twig  home.twig  login.twig  register.twig  weather.twig
src/test/java/pl/lodz/p/ics/weatherapp/api/darksky/controllers/: TestDarkSkyApiController.java
src/test/java/pl/lodz/p/ics/weatherapp/api/darksky/services/: TestDarkSkyApiService.java
src/test/java/pl/lodz/p/ics/weatherapp/api/openweathermap/controllers/: TestOpenWeatherMapApiController.java
src/test/java/pl/lodz/p/ics/weatherapp/api/openweathermap/services/: TestOpenWeatherMapApiService.java  TestWeatherApiAggregatorService.java
src/test/java/pl/lodz/p/ics/weatherapp/api/services/: TestWeatherApiAggregatorService.java
src/test/java/pl/lodz/p/ics/weatherapp/dao/: TestUserDao.java
src/test/java/pl/lodz/p/ics/weatherapp/services/: TestUserService.java  TestWeatherService.java
